<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyectofinal.app.activities.fragments.DiccionarioFragment"
    android:background="@color/colorBlanco"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/et_buscador"
        android:textSize="16dp"
        android:textColor="@color/colorNegro"
        android:textColorHint="@color/colorPrincipal"
        android:backgroundTint="@color/colorPrincipal"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_buscar"
        android:padding="10dp"
        android:drawablePadding="10dp"/>
    <ListView
        android:id="@+id/lista_diccionario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</LinearLayout>
