<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyectofinal.app.activities.fragments.HomeFragment"
    android:background="@color/colorBlanco"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/btn_intro"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_introduccion"
                android:textSize="16dp"
                android:textColor="@color/colorPrincipal"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:drawableRight="@drawable/ic_intro"
                android:background="@drawable/btn_borde_cuadrado"
                android:padding="5dp"/>

            <ProgressBar
                android:id="@+id/progreso_intro"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:background="@color/colorGris"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progreso_home"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_gravity="center"
            android:background="@color/colorGris" />

        <TextView
            android:id="@+id/tv_porcentaje_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textColor="@color/colorVerdeAlternativo"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contenedor_niveles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
