server.port = 9898
spring.data.mongodb.uri = mongodb+srv://admin:yiz0v2oScHTRBx3b@pruebas-db.z9tyi.mongodb.net/practica_3_TAP_2021?retryWrites=true&w=majority
spring.data.mongodb.database = practica_3_TAP_2021