server.port = 9898

spring.data.mongodb.uri = mongodb+srv://admin:tVNfWSt3SUXj74rF@pruebasdb.larvo.mongodb.net/proyecto_tap_tradizone_20_21?retryWrites=true&w=majority
spring.data.mongodb.database = proyecto_tap_tradizone_20_21

